#Radius (m)    Time (days)   
0           1.496e+11 
10          1.47375e+11
20          1.40562e+11
30          1.28691e+11
40          1.10749e+11
50          8.44544e+10
60          4.246e+10 
64.5621     1.26775e+06


plot "M vs NumSweeps at T=1.5.out" u 1:2 w l lt rgb "green","M vs NumSweeps at T=2.out" u 1:2 w l lt rgb "black","M vs NumSweeps at T=2.3.out" u 1:2 w l lt rgb "purple","M vs NumSweeps at T=2.35.out" u 1:2 w l lt rgb "orange","M vs NumSweeps at T=2.4.out" u 1:2 w l lt rgb "blue" vs NumSweeps at T=2.5.out" u 1:2 w l lt rgb "red",

plot "E vs NumSweeps at T=1.5.out" u 1:2 w l,"E vs NumSweeps at T=2.out" u 1:2 w l,"E vs NumSweeps at T=2.3.out" u 1:2 w l,"E vs NumSweeps at T=2.35.out" u 1:2 w l,"E vs NumSweeps at T=2.4.out" u 1:2 w l,"E vs NumSweeps at T=2.5.out" u 1:2 w l,

plot "E vs NumSweeps at T=0.5.out" u 1:2 w l lt rgb,"E vs NumSweeps at T=1.out" u 1:2 w l lt rgb "blue", "red","E vs NumSweeps at T=1.5.out" u 1:2 w l lt rgb "green","E vs NumSweeps at T=2.5.out" u 1:2 w l lt rgb "black","E vs NumSweeps at T=3.5.out" u 1:2 w l lt rgb "purple","E vs NumSweeps at T=4.5.out" u 1:2 w l lt rgb "orange","E vs NumSweeps at T=6.5.out" u 1:2 w l lt rgb "blue","E vs NumSweeps at T=7.5.out" u 1:2 w l lt rgb "red","E vs NumSweeps at T=8.5.out" u 1:2 w l lt rgb "green","E vs NumSweeps at T=9.5.out" u 1:2 w l lt rgb "black",